# javaee_work_ssm_sys

./: pom.xml
src/main/java/cn/liuliang/javaeesys/controller/: QueryController.java  ReturnATicketController.java  SysController.java  TicketingController.java  TrainController.java
src/main/java/cn/liuliang/javaeesys/dao/: IQueryDao.java  IReturnATicketDao.java  ISysDao.java  ITicketingDao.java  ITrainDao.java
src/main/java/cn/liuliang/javaeesys/domain/: Condition.java  Customer.java  Train.java  User.java
src/main/java/cn/liuliang/javaeesys/service/: IQueryService.java  IReturnATicketService.java  ISysService.java  ITicketingService.java  ITrainService.java
src/main/java/cn/liuliang/javaeesys/service/impl/: QueryService.java  ReturnATicketService.java  SysService.java  TicketingService.java  TrainService.java
src/main/java/cn/liuliang/javaeesys/utils/: MyCache.java  PagingUtils.java  dataProcessingUtils.java
src/main/java/cn/liuliang/javaeesys/vo/: MessageVo.java  PageResult.java  RefundResultSet.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/cn/liuliang/dao/: IQueryDao.xml  IReturnATicketDao.xml  ITicketingDao.xml  ITrainDao.xml  SysDao.xml
src/main/resources/mybatis/: mybatisConfing.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
